<resources>
    <string name="app_name">Van Sales</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="google_maps_key">AIzaSyBBK9vee1enAMH0heABe636s3mzoCz4L_c</string>
    <string name="title_activity_base_navigation">BaseNavigationActivity</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="vehicle_check_in">Vehicle Check in</string>
    <string name="print_documents">Print Documents</string>
    <string name="active_delivery">Active Delivery</string>
    <string name="alerts">Alerts</string>
    <string name="capture_delivery_details">Capture Delivery Details</string>
    <string name="payment_cash">Payment Cash</string>
    <string name="cash_remit">Cash Remit</string>
    <string name="error_checkin">Failed to get CheckIn list</string>
    <string name="cylinder">Cylinder</string>
    <string name="lpg">LPG Bulk</string>
    <string name="check_in">Check-in</string>
    <string name="instruction">Please Select Atleast One Item</string>
    <string name="check_out">Check Out</string>
    <string name="payment_cheque">Payment Cheque</string>
    <string name="route_list">Routing List</string>
    <string name="error_route_list">Failed to get route list</string>
    <string name="unload_vansale_stock">Unload VanSales Stock</string>
    <string name="unload_scheduledsales">Unload Scheduled Sales</string>
    <string name="list">LIST</string>
    <string name="map">MAP</string>
    <string name="start_route">Start Route</string>
    <string name="site_details">Site Details</string>
    <string name="error_site_details">Failed to get details list</string>
    <string name="site_list">Site List</string>
    <string name="error_site_list">Failed to get Site list</string>
    <string name="shipment_details">Shipment Details</string>
    <string name="scan_products">Scan Products</string>
    <string name="sales_payments">Sales Payments</string>
    <string name="sales_invoice">Sales Invoice</string>
    <string name="sales_delivery">Sales Delivery</string>
    <string name="events">Events</string>
    <string name="error_product_list">Failed to get products list</string>
    <string name="product_list">Product List</string>
    <string name="price_list">Price List</string>
    <string name="error_price_list">Failed to get price list</string>
    <string name="credit_collection">Credit Collection</string>
    <string name="current_stock">Current Van Sale Stock</string>
    <string name="customer_list">Customer List</string>
    <string name="error_customer_list">Failed to get customer list</string>
    <string name="error_details_list">Failed to get details list</string>
    <string name="dash_board">Dashboard</string>
    <string name="delivery_list">Delivery List</string>
    <string name="inventory_count">Inventory Count</string>
    <string name="load_stock">Load Van Sales Stock</string>
    <string name="load_scheduledsales">Load Scheduled Sales</string>
    <string name="invalid_credentials">Invalid Credentials</string>
    <string name="error">Something went wrong</string>
    <string name="payments">Payments</string>
    <string name="error_map">Failed to get route list</string>
    <string name="map_error">Sorry! unable to create maps</string>
    <string name="fail_location">Failed to update location</string>
    <string name="delivery">Create Delivery</string>
    <string name="payment">Create Payment</string>
    <string name="invoice">Create Invoice</string>
    <string name="error_NoData">No Items Found</string>
    <string name="navigation">Navigation</string>
    <string name="invoices">Invoices</string>
    <string name="inspection">Inspection</string>
    <string name="access_token" >pk.eyJ1IjoiYW51c2hhdmlsYXNhZ2FyIiwiYSI6ImNqb2d6czI5ajA4dWUzcXF0aDVnZ3ZjNjEifQ.FNRGvwe8whWt7SRzfVrM7g</string>
</resources>
