<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:id="@+id/capture_delivery_name_RV"
        android:background="#ff9b9c9c"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="80.0dip"
        >

        <TextView
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/capture_delivery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="RANNAN CAFETERIA"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/button_font" />

        <TextView
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SD-U101-18-00000045"
            android:layout_below="@+id/capture_delivery_name"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/button_font" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/payment_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:layout_below="@+id/capture_delivery_name_RV">

        <TextView
            android:textSize="18.0sp"
            android:textColor="#ff000000"
            android:id="@+id/payment_datelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.0dip"
            android:text="Invoice Date"
            android:textAllCaps="true" />

        <TextView
            android:textSize="18.0sp"
            android:textColor="#ff000000"
            android:id="@+id/payment_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.0dip"
            android:text="26-08-2018"
            android:layout_toRightOf="@+id/payment_datelabel" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/payment_num_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_date_label">

        <TextView
            android:textSize="18.0sp"
            android:textColor="#ff000000"
            android:id="@+id/payment_numlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.0dip"
            android:text="Invoice Num"
            android:textAllCaps="true" />

        <TextView
            android:textSize="18.0sp"
            android:textColor="#ff000000"
            android:id="@+id/payment_num"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.0dip"
            android:text="CIU101-18-00034 "
            android:layout_toRightOf="@+id/payment_numlabel" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/invoiceamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_num_label">

        <TextView
            android:textSize="18.0sp"
            android:textColor="#ff000000"
            android:id="@+id/inv_amo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.0dip"
            android:text="Invoice Amt"
            android:textAllCaps="true" />

        <TextView
            android:textSize="18.0sp"
            android:textColor="#ff000000"
            android:id="@+id/inv_amo_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.0dip"
            android:text="262.5"
            android:layout_toRightOf="@+id/inv_amo_label" />
    </RelativeLayout>

    <TextView
        android:textSize="18.0sp"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:gravity="center"
        android:id="@+id/cheque_collect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:layout_marginBottom="20.0dip"
        android:text="Collected Cheque Details"
        android:layout_below="@+id/invoiceamount" />

    <RelativeLayout
        android:id="@+id/cheq_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="80.0dip"
        android:layout_below="@+id/cheque_collect">

        <TextView
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:id="@+id/c_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.0dip"
            android:text="Cheque Bank Name" />

        <EditText
            android:textSize="14.0sp"
            android:gravity="center"
            android:id="@+id/amount_paid"
            android:background="@drawable/edit_text_background"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginLeft="50.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="50.0dip"
            android:text="Please Enter Bank Name"
            android:singleLine="true"
            android:layout_below="@+id/c_collect"
            android:layout_centerVertical="true"
            android:inputType="number" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cheq_bank_num"
        android:layout_width="wrap_content"
        android:layout_height="80.0dip"
        android:layout_below="@+id/cheq_bank_name">

        <TextView
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:id="@+id/c_collect_num_lab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.0dip"
            android:text="Cheque Number" />

        <EditText
            android:textSize="14.0sp"
            android:gravity="center"
            android:id="@+id/c_collect_num"
            android:background="@drawable/edit_text_background"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginLeft="50.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="50.0dip"
            android:text="Please Enter Bank Name"
            android:singleLine="true"
            android:layout_below="@+id/c_collect_num_lab"
            android:layout_centerVertical="true"
            android:inputType="number" />
    </RelativeLayout>

    <Button
        android:textColor="@color/background"
        android:background="@color/md_green"
        android:paddingLeft="40.0dip"
        android:paddingRight="40.0dip"
        android:layout_width="150.0dip"
        android:layout_height="30.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="30.0dip"
        android:layout_marginRight="20.0dip"
        android:text="cancel"
        android:layout_below="@+id/cheq_bank_num"
        android:fontFamily="@font/button_font" />

    <Button
        android:textColor="@color/background"
        android:background="@color/md_green"
        android:paddingLeft="40.0dip"
        android:paddingRight="40.0dip"
        android:layout_width="150.0dip"
        android:layout_height="30.0dip"
        android:layout_marginTop="30.0dip"
        android:layout_marginRight="20.0dip"
        android:text="confirm"
        android:layout_below="@+id/cheq_bank_num"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/button_font" />
</RelativeLayout>